# sol-client-example-addon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/example/addon/: ExampleAddon.java
src/main/resources/: addon.json
